18 may
    split 3 digit num
    split 4 digit num
    user - input - single digit num 
        input = 1 -> print ('one')
        input = 5 -> print ('five')
    split - input = 56 -> print(5, 6) -> print('five', 'six')
    pseudo code - dry run

21 may 
    // * greatest of two nums 
    // 10, 2, 3 -> 10
22 may  
    dry run greatest of two nums
    greatest of three nums using logical operators 

    user -> input (char) 
        input = 0 - 9 -> print "number" 
        input = a - z -> "lower case" 
        input = A - Z -> "upper case" 
        else 
            print "Invalid input "

24 may  
    vowel code using ternary operators
    greatest of three nums using ternary

27 may
    print hello world 100 times 
    
1 june 
    guessTheNum.c <- appraoch 2 

3 june 
    1 1 1 1
    2 2 2 2
    3 3 3 3
    
4 june 
    1 2 3 4 
    1 2 3 4 
    1 2 3 4 
    1 2 3 4  

    a b c d 
    e f g h 
    i j k l 
    m n o p ...
          .
          .
          .

5 june 
    02 04 06 
    08 10 12 
    14 16 18 ... 
           .
           .
           .

10 june 
    getProd();
    getDiv();
    getSub();